# cs-api

./: CaseStudy.sln
Core/Data/: IRepository.cs
Core/Domain/: BaseEntity.cs  Brand.cs  Cart.cs  Color.cs  Product.cs  User.cs
Core/Infrastructure/Pagination/: IPagedList.cs  PagedList.cs  PaginatedObject.cs
Core/Models/Enums/: SortType.cs
Core/RequestModels/: PaginationParameter.cs  SearchParameter.cs
Core/RequestModels/Enums/: SortType.cs
Core/Utilities/: Generator.cs
Core/ViewModels/: ProductListViewModel.cs
Data/: CsContext.cs  Data.csproj  EfRepository.cs  IDbContext.cs  ProjectEntityTypeConfiguration.cs
Data/Domain/: BaseEntity.cs  Brand.cs  Cart.cs  Color.cs  Product.cs  User.cs
Data/Mappings/: BrandMapping.cs  CartMapping.cs  ColorMapping.cs  ProductMapping.cs  ProjectQueryTypeConfiguration.cs  UserMapping.cs
Data/Migrations/: 20220605195105_First.Designer.cs  20220605195105_First.cs  20220605205142_UserSeedData.Designer.cs  20220605205142_UserSeedData.cs  CsContextModelSnapshot.cs
Services/Products/: IProductService.cs  ProductService.cs
Services/Users/: IUserService.cs  UserService.cs
Tests/Web.Test/: BaseControllerTest.cs  SUTFactory.cs  Web.Test.csproj
Tests/Web.Test/Controllers/: CartControllerTest.cs  ProductControllerTest.cs
Web/: Startup.cs  Web.csproj  appsettings.IntegrationTest.json  appsettings.json  script.sql
Web.Framework/RequestModels/: PaginationParameter.cs  SearchParameter.cs
Web.Framework/RequestModels/Enums/: SortType.cs
Web.Framework/ViewModels/: CartListViewModel.cs  ProductListViewModel.cs
Web/Controllers/: CartController.cs  ProductController.cs  UserController.cs
Web/Infrastructure/: CustomControllerBase.cs  DependencyRegistrar.cs
Web/Properties/: launchSettings.json
